<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
</head>

<body>
    <div id="app">
        <p>{{message}}</p>
        <p> Method : {{reversedMessage1()}}</p>
        <p> Computed : {{reversedMessage}}</p>

        <button v-on:click="a++">A++</button>
        <button v-on:click="b++">B++</button>

        <p>Number + A = {{addA1()}}</p>
        <p>Number + B = {{addB1()}}</p>
        <p>Number + A = {{addA}}</p>
        <p>Number + B = {{addB}}</p>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello world',
            a: 0,
            b: 0,
            number: 0
        },
        methods: {
            //Tất cả các hàm này sẽ chạy khi 1 thành phần của data thay đổi
            reversedMessage1: function () {
                console.log('run methods.reversedMessage1')
                return this.message.split('').reverse().join('')
            },
            addA1() {
                console.log('run methods.addA1')
                return this.a + this.number
            },
            addB1() {
                console.log('run methods.addB1')
                return this.b + this.number
            }
        },
        computed: {
            //Computed chỉ chạy các hàm gắn với thành phần thay đổi của data
            // hiệu suất cao hơn trên client
            reversedMessage: function () {
                    console.log('run computed.reversedMessage')
                return this.message.split('').reverse().join('')
            },
            addA() {
                console.log('run computed.addA')
                return this.a + this.number
            },
            addB() {
                console.log('run computed.addB')
                return this.b + this.number
            }
        }
    })
</script>

</html>